<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Contact</title>
</head>
<body>
    <table id="table-contact" >
        <tr>
          <th>
            <a href="index.html" >Home</a>
          </th>
          <th>
            <a href="gallery.html" style="width: 150px;;">gallery</a>
          </th>
        </tr>
        <tr>
            <td>
                <input placeholder="Name" type="text" maxlength="40">
            </td>
        </tr>
        <tr>
            <td>
                <textarea rows="5" placeholder="Feedback" type="text" maxlength="40"></textarea>
            </td>
        </tr>
        <tr>
            <td> 
                <button id="submit-button">Submit</button>
            
                <button id="reset-button">Reset</button>
            </td>
          </tr>
    </table>
</body>